{
  "name": "js-tachyons",
  "description": "A hand-tweaked build of the popular Functional CSS library Tachyons.",
  "version": "1.3.4",
  "author": "Jesse Stuart <hi@jessestuart.com>",
  "devDependencies": {
    "@semantic-release/git": "7.0.18",
    "@types/lodash": "4.14.162",
    "@types/node": "12.12.69",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.13.0",
    "eslint-config-standard": "13.0.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "js-yaml": "3.14.0",
    "lodash": "4.17.20",
    "prettier": "1.19.1",
    "renovate": "19.239.11",
    "semantic-release": "15.14.0",
    "tachyons-generator": "0.23.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "files": [
    "dist/*.css"
  ],
  "homepage": "https://js-tachyons.now.sh",
  "keywords": [
    "functional-css",
    "tachyons",
    "tachyons-css"
  ],
  "resolutions": {
    "lodash": "4.17.20"
  },
  "license": "MIT",
  "main": "dist/tachyons.css",
  "repository": "https://github.com/jessestuart/js-tachyons",
  "scripts": {
    "build": "ts-node src/generate.ts",
    "check-types": "tsc -p tsconfig.json",
    "lint": "yarn lint:js && yarn check-types",
    "lint:js": "eslint --cache --quiet --ext .ts ./src/",
    "deploy": "cd dist && npx now --public",
    "prepublishOnly": "yarn -s && yarn build",
    "release": "yarn build && yarn semantic-release",
    "update": "ncu -u && yarn -s"
  },
  "style": "dist/tachyons.css"
}
